   ATLAS_URI=mongodb+srv://sduser:sduser@sdcluster.jluhu.mongodb.net/spotifyaidb?retryWrites=true&w=majority
   API_KEY=4aa253ae4fc54570bb850b7d2c40ecb9
   ENDPOINT=https://spotifyai.cognitiveservices.azure.com/face/v1.0/detect